/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #0A7373;
    --dkblue: #010221;
    --plum: #4b0d49;
    --hotmag: #593E25;
    --magenta: #010221;
    --aqua: #EDAA25;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
    --sanss: 'Poppins', sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* generic styles for the page */
.light {
    padding: 0;
    margin: 0;
    font-family: var(--sanss);
    background-color: #010221;
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

/* intro styles */
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
}

.contact-par {
    background-color: #b83a14;
}

.contact-me {
    margin: 0 auto;
    text-align: center;
    flex-basis: 40%;
    min-width: 200px;
    font-size: 1rem;
    padding: 3rem 0;

}

.contact-me p:last-child {
    margin-top: 3rem;
}

nav {
    font-size: 80%;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-flow: row wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;


}

li h1 a {
    font-family: "roboto Mono""monospace";
}

nav li:first-child {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;

    text-align: center;

}

.close-btn {
    display: none;
}

/*specificity selector*/
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--black);


}



/***Project sides***/
.section-backg {
    background-color: var(--black);

}

#project {
    padding: 4rem 1rem;
    margin: 0 auto;
    min-width: 400px;
    max-width: 1200px;
}

#project h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#project h3 {
    color: var(--dkblue);

}

#project h4 {
    margin: 0;
    font-size: 1rem;
    font-family: "monospace sans serif"
}

.black-box {
    background-color: var(--dkblue);
    padding: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    line-height: 1.5;
}



#project p {
    margin-bottom: 0;
}

#project ul {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    gap: 1rem;
    flex-flow: row wrap;

}

img {
    width: 100%;
    min-width: 400px;
    max-width: 600px;
}

#project img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--dkblue);
    border-top: 1px solid var(--dkblue);
    padding: 1rem;
    border-radius: 25px;
}

#japheth {
    margin-right: 15px;
    text-align: center;
    font-size: 100%;

}



nav a {
    text-decoration: none;
    color: white;
    display: block;
}

nav [class*="fa-"]:hover,
nav a:hover {
    color: var(--aqua);

}

#menu-bar {
    display: none;
}

.gradient {
    background: linear-gradient(90deg, rgba(196, 51, 2, 1) 0%, rgba(237, 170, 37, 1) 100%);
    height: 3px;
}

.button {
    padding: 0.5rem;
    background-color: #C43302;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: var(--aqua);
    color: white;
}

.btn-change {
    background-color: var(--black);
    color: white;
}

#close-btn {
    display: none;
}

footer {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 0;
}

footer h2 {
    margin: 1.5rem 0;
}

footer span {
    color: #C43302;
    padding: 1rem;
}

footer span:hover {
    color: var(--aqua);
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 2rem 0;
    flex-flow: row wrap;
    gap: 2rem;
    font-size: 3rem;

}


footer p {
    font-size: 1rem;
}

.darker {
    background-color: rgb(24, 25, 26);
}

.dark-mode {
    color: white;
}

/***Responsive Design***/

@media (max-width:600px) {


    nav .small-width-screen {

        margin: 0;
        padding: 0;

        display: none;

        flex-direction: column;
        overflow: none;
        height: 100vh;

        top: 0;
        right: 0;
        position: fixed;
        background-color: rgba(0.39%, 0.78%, 12.94%, 0.5);
        transition: 2s;


    }

    #menu-bar {
        display: block;
    }

    #close-btn {
        display: block;
    }

    .clicker {
        margin: 1rem 1rem;
    }


    nav ul li {
        text-align: center;
        padding: 1rem 0;
    }

    .button {
        border: none;
        outline: none;
        margin: 0 2rem;
    }

    .close-btn {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media (min-width:650px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;

    }


    nav ul {
        display: flex;
    }

    .reverse {
        margin: 2rem 0 4rem 0;
    }

    #project .reverse .text {
        text-align: left;
        grid-row: 1/2;
        grid-column: 1/7;
    }


    .text {
        text-align: right;
        order: 2;
        grid-column: 4/10;
        grid-row: 1/2;
        /*Mr man don't create another row fo me i know what i'm doing*/

    }

    #project ul {
        justify-content: flex-end;
    }

    #project img {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #project .reverse img {
        grid-column: 6/10;
        grid-row: 1/2;
    }

    #project .reverse ul {
        justify-content: flex-start;
    }
}





@media (min-width:850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }



    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}